# CreateSampleSearch

./: README.md
CreateSampleSearch/: pom.xml
CreateSampleSearch/src/main/java/com/duck/base/: TestBase.java
CreateSampleSearch/src/main/java/com/duck/glue/: Hook.java  TestNG.xml  searchPage.java
CreateSampleSearch/src/main/java/com/duck/objectrepo/: browserClass.java
CreateSampleSearch/src/main/java/com/duck/pageclass/: searchByName.java
CreateSampleSearch/src/main/java/com/duck/runner/: Runner.java
